# ProgramareAvansata

./: Bonus1.java  Lab1.java  README.md  Tema1.java
Bonus3/: Flight.java  Main.java  SchedulingProblem.java
Java-lab10-main/Java-lab10-main/Compulsory/ServerApplication/src/main/java/server/: GameServer.java
Java-lab10-main/Java-lab10-main/Compulsory/ServerApplication/src/main/java/server/model/: Board.java  Game.java  Player.java  PlayerColor.java
Java-lab10-main/Java-lab10-main/Homework/ClientApplication/src/main/java/client/: GameClient.java
Java-lab10-main/Java-lab10-main/Homework/ServerApplication/src/main/java/server/: ClientThread.java
Lab 9/: pom.xml
Lab 9/src/main/java/com/mycompany/lab9/: MainApp.java
Lab 9/src/main/java/com/mycompany/lab9/entity/: City.java  Continent.java  Country.java
Lab 9/src/main/java/com/mycompany/lab9/model/: Country.java
Lab 9/src/main/java/com/mycompany/lab9/repository/: CityRepository.java  ContinentRepository.java  CountryRepository.java
Lab 9/src/main/java/com/mycompany/lab9/util/: DataImporter.java  DistanceCalculator.java  EntityManagerFactorySingleton.java
Lab 9/src/test/java/com/mycompany/lab9/: ContinentRepositoryTest.java
Lab2/: Main.java  Project.java  ProjectType.java  Student.java
Lab3/: Aircraft.java  Airliner.java  CargoCapable.java  Drone.java  Freighter.java  Main.java  PassangerCapable.java  readme
Lab3/nbproject/: project.properties
Lab3/nbproject/private/: private.properties  private.xml
Lab3/src/lab3/: Aircraft.java  Airliner.java  Airport.java  CargoCapable.java  Drone.java  Flight.java  Freighter.java  Main.java  PassengerCapable.java  Runway.java  SchedulingProblem.java
Lab4/: Location.java  Main.java  Robot.java  pom.xml
Lab5/: Image.java  ImageDisplayException.java  ImageRepository.java  ImageRepositoryException.java  Main.java
Lab6/: nbactions.xml  pom.xml
Lab6/src/main/java/com/mycompany/lab6/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  GameModel.java  Main.java  Point.java
Lab7/: pom.xml
Lab7/src/main/java/com/mycompany/lab7/: Bag.java  Board.java  Dictionary.java  Game.java  Player.java  Tile.java
Lab8/: pom.xml
Lab8/src/main/java/com/mycompany/lab8/: MainApp.java
Lab8/src/main/java/com/mycompany/lab8/dao/: CityDAO.java  ContinentDAO.java  CountryDAO.java  DatabaseConnection.java
Lab8/src/main/java/com/mycompany/lab8/model/: City.java  Continent.java  Country.java
Lab8/src/main/java/com/mycompany/lab8/util/: DataImporter.java
Lab8/src/test/java/com/mycompany/lab8/: DAOTest.java
Tema2/: Main.java  Person.java  Problem.java  Project.java  ProjectType.java  Student.java  Teacher.java
Tema4/: Edge.java  Location.java  LocationType.java  Main.java
Tema5/: pom.xml
Tema5/src/main/java/com/mycompany/tema5/: Main.java
Tema5/src/main/java/com/mycompany/tema5/commands/: AddCommand.java  Command.java  LoadCommand.java  RemoveCommand.java  ReportCommand.java  SaveCommand.java  UpdateCommand.java
Tema5/src/main/java/com/mycompany/tema5/exceptions/: ImageDisplayException.java  ImageRepositoryException.java  InvalidCommandException.java
Tema5/src/main/java/com/mycompany/tema5/model/: Image.java
Tema5/src/main/java/com/mycompany/tema5/repository/: ImageRepository.java
Tema5/src/main/resources/com/mycompany/tema5/templates/: report.ftl
Tema9/: log.txt
Tema9/src/main/java/com/mycompany/lab9/: MainApp.java
Tema9/src/main/java/com/mycompany/lab9/entity/: City.java  Continent.java  Country.java
Tema9/src/main/java/com/mycompany/lab9/model/: City.java  Continent.java
Tema9/src/main/java/com/mycompany/lab9/repository/: AbstractRepository.java  CityRepository.java  ContinentRepository.java  CountryRepository.java
Tema9/src/main/java/com/mycompany/lab9/util/: DataImporter.java  EntityManagerFactorySingleton.java  LoggerUtil.java
Tema9/src/main/resources/: world-capitals.csv
Tema9/src/test/java/com/mycompany/lab9/: ContinentRepositoryTest.java
lab11 (1)/lab11/: pom.xml
lab11 (1)/lab11/src/main/java/com/mycompany/lab11/lab11/: CityController.java  CityORM.java  CityRepository.java  CountryController.java  CountryORM.java  CountryRepository.java  Main.java
lab11 (1)/lab11/src/main/resources/: application.properties
lab11 (1)/lab11/src/test/java/com/mycompany/lab11/lab11/: Lab11ApplicationTests.java
tema6/: nbactions.xml  pom.xml
tema6/src/main/java/com/mycompany/tema6/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  GameModel.java  Graph.java  Line.java  MSTCalculator.java  MainApp.java  Point.java
